.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 220px;
    height: 100%;
    background-color: var(--main-bg);
    padding: 20px 14px;
    box-shadow: rgba(100, 100, 111, 0.1) 0px 7px 29px 0px;
    display: flex;
    flex-direction: column;
    z-index: 999;
    transition: var(--default-transition);
    overflow-y: scroll;
  
    &::-webkit-scrollbar {
      width: 6px;
    }
    &::-webkit-scrollbar-track {
      background-color: var(--main-bg);
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 100vh !important;
      background-color: var(--soft-bg);
      outline: 1px solid rgba(0, 0, 0, 0.02);
      outline-offset: -1px;
    }
  
    // showing icons only on sidebar
    @media(max-width: 1200px){
      width: auto;
      padding: 20px 6px;
    }
  
    // hiding full on small screen
    @media(max-width: 768px){
      width: 260px;
      transform: translateX(-100%);
    }


    .sidebar_top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 28px;
        padding-bottom: 4px;
        border-bottom: 1px solid var(--side-link-hover-color);
      }
    
      .sidebar_brand{
        display: flex;
        align-items: center;
        column-gap: 6px;
  
        img{
          width: 2.5rem;
          height: 2.5rem;
        }
      }

      .sidebar_brand_text{
        text-transform: uppercase;
        font-weight: 900;
        color: var(--primary-color);
        margin-bottom: 8px;
    
        @media(max-width: 1200px){
            display: none;
        }
    
        @media(max-width: 768px){
            display: inline-block;
        }
      }

      .bottom_nav{
          cursor: pointer;
      }

      .menu_item{
        width: 100%;
        height: 48px;
        column-gap: 11px;
        padding: 12px;
        border-radius: 12px;
        color: var(--main-color-text);
        transition: var(--default-transition);
    
        @media(max-width: 1200px){
            padding: 2px;
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
        }
    
        @media(max-width: 768px){
            padding: 12px;
            border-bottom: 12px;
            width: 100%;
            height: 42px;
            justify-content: flex-start;
        }

        .menu_link_icon{
            vertical-align: middle;
        }

        .menu_link_text{
            font-family: var(--font-family);
            font-weight: 500;
            margin-left: 8px;
            
            @media(max-width: 1200px){
                display: none;
            }
            @media(max-width: 768px){
                display: inline-block;
            }
          }

          &:hover{
            background-color: var(--secondary-color);
            color: var(--hover-text);
            box-shadow: 0px 0px 4px rgba(71, 91, 232, 0.04);
          }
    }

    .sidebar_body{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    
      .sidebar_menu2{
        margin-top: auto;
      }
}

//bottom nav
@media(min-width: 768px){
    .bottom-nav{
      display: none;
    }
  }

      // hiding full on small screen
      @media(max-width: 768px){
        .bottom-nav {
          position: fixed;
          bottom: 0;
          width: 100%;
          background-color: white;
          padding: 1rem;
          display: flex;
          justify-content: space-around;
          border-top-left-radius: 1.2vh;
          border-top-right-radius: 1.2vh;
          box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
          
          .nav-item{
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            .mobile-name{
              font-size: 0.75rem;
            }
          }
         }
        
         
      }